//
// Copyright (C) 2020-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

runtime_resource_overlay {
    name: "PixelDocumentsUIGoogleOverlay",
    product_specific: true,
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.legacy_legacy-support-v13",
        "androidx.legacy_legacy-support-v4",
        "androidx.recyclerview_recyclerview",
        "androidx.recyclerview_recyclerview-selection",
        "androidx.transition_transition",
        "apache-commons-compress",
        "com.google.android.material_material",
        "guava",
    ],
}
